In [4]:
import pandas as pd
df = pd.read_csv('stocks.csv')

print(df)

            SYMBOL SERIES      OPEN      HIGH       LOW     CLOSE      LAST  \
0        20MICRONS     EQ     37.80     37.80     36.15     36.85     37.40
1       3IINFOTECH     EQ      4.10      4.85      4.00      4.55      4.65
2          3MINDIA     EQ  13425.15  13469.55  12920.00  13266.70  13300.00
3          63MOONS     EQ     61.00     61.90     60.35     61.00     61.10
4          8KMILES     EQ    546.10    548.00    535.00    537.45    535.20
...            ...    ...       ...       ...       ...       ...       ...
846399        ZOTA     SM    221.00    221.00    214.00    217.00    217.00
846400       ZUARI     EQ    562.00    562.00    549.55    550.80    552.00
846401   ZUARIGLOB     EQ    255.50    258.40    252.50    253.25    253.00
846402   ZYDUSWELL     EQ   1038.00   1068.00   1033.00   1043.20   1035.00
846403       ZYLOG     EQ      4.30      5.15      4.30      4.65      4.60

        PREVCLOSE  TOTTRDQTY    TOTTRDVAL   TIMESTAMP  TOTALTRADES  \
0           37.05      27130    994657.90  2017-06-28          202
1            4.05   20157058  92148517.65  2017-06-28         7353
2        13460.55       2290  30304923.35  2017-06-28          748
3           60.65      27701   1689421.00  2017-06-28          437
4          547.45      79722  43208620.05  2017-06-28         1866
...           ...        ...          ...         ...          ...
846399     220.00      14000   3041550.00  2017-12-29           14
846400     556.80     105184  58163061.60  2017-12-29         2218
846401     254.10      90067  22968100.60  2017-12-29         2001
846402    1023.10      28601  29938840.10  2017-12-29         1401
846403       4.40     732051   3495213.70  2017-12-29          845

                ISIN
0       INE144J01027
1       INE748C01020
2       INE470A01017
3       INE111B01023
4       INE650K01021
...              ...
846399  INE358U01012
846400  INE840M01016
846401  INE217A01012
846402  INE768C01010
846403  INE225I01026

[846404 rows x 13 columns]

# Filtering Data

In [5]:
df.loc[df['SERIES'] == 'EQ'] # filter only the series showing EQ

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
846398,ZODJRDMKJ,EQ,43.10,45.00,43.10,44.25,44.25,44.65,672,29842.15,2017-12-29,14,INE077B01018
846400,ZUARI,EQ,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2017-12-29,2218,INE840M01016
846401,ZUARIGLOB,EQ,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2017-12-29,2001,INE217A01012
846402,ZYDUSWELL,EQ,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,2017-12-29,1401,INE768C01010
846403,ZYLOG,EQ,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,2017-12-29,845,INE225I01026

In [11]:
# multiple location conditions such as Series and Timestamp
df.loc[(df['SERIES'] == 'EQ') & (df['TIMESTAMP'] == '2017-06-28')]
# df.loc[(df['SERIES'] == 'EQ') | (df['TIMESTAMP'] == '2017-06-28')] # seperating the conditions using the "or" condition
# df.loc[(df['SERIES'] == 'EQ') & (df['TIMESTAMP'] == '2017-06-28') & (df['LOW'] > 40)] # seperating the conditions using the "or" also "and"

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1732,ZODJRDMKJ,EQ,29.35,32.50,29.35,32.30,32.50,31.50,653,20220.00,2017-06-28,10,INE077B01018
1734,ZUARI,EQ,385.65,400.00,382.95,397.40,394.90,385.65,26804,10560857.75,2017-06-28,1321,INE840M01016
1735,ZUARIGLOB,EQ,131.10,131.50,130.00,130.75,131.50,131.65,5718,747882.30,2017-06-28,76,INE217A01012
1736,ZYDUSWELL,EQ,834.50,854.45,834.20,844.95,845.00,834.40,1798,1517624.00,2017-06-28,353,INE768C01010
1737,ZYLOG,EQ,3.65,3.95,3.65,3.75,3.70,3.75,34165,127951.10,2017-06-28,104,INE225I01026

In [20]:
# creating a new dataframe
new_df= df.loc[(df['SERIES'] == 'EQ') & (df['TIMESTAMP'] == '2017-06-28')]

In [22]:
# Saving new dataFrame
new_df.to_csv('filtered.csv')
new_df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1732,ZODJRDMKJ,EQ,29.35,32.50,29.35,32.30,32.50,31.50,653,20220.00,2017-06-28,10,INE077B01018
1734,ZUARI,EQ,385.65,400.00,382.95,397.40,394.90,385.65,26804,10560857.75,2017-06-28,1321,INE840M01016
1735,ZUARIGLOB,EQ,131.10,131.50,130.00,130.75,131.50,131.65,5718,747882.30,2017-06-28,76,INE217A01012
1736,ZYDUSWELL,EQ,834.50,854.45,834.20,844.95,845.00,834.40,1798,1517624.00,2017-06-28,353,INE768C01010
1737,ZYLOG,EQ,3.65,3.95,3.65,3.75,3.70,3.75,34165,127951.10,2017-06-28,104,INE225I01026

# Reset Indexes

In [24]:
new_df = new_df.reset_index(drop=True, inplace=True) #drop will allow the old indexes to be removed from dataFrame and inplace keeps the dataframe the same
new_df

,level_0,index,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,0,0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,1,1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,2,2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,3,3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,4,4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1486,1486,1732,ZODJRDMKJ,EQ,29.35,32.50,29.35,32.30,32.50,31.50,653,20220.00,2017-06-28,10,INE077B01018
1487,1487,1734,ZUARI,EQ,385.65,400.00,382.95,397.40,394.90,385.65,26804,10560857.75,2017-06-28,1321,INE840M01016
1488,1488,1735,ZUARIGLOB,EQ,131.10,131.50,130.00,130.75,131.50,131.65,5718,747882.30,2017-06-28,76,INE217A01012
1489,1489,1736,ZYDUSWELL,EQ,834.50,854.45,834.20,844.95,845.00,834.40,1798,1517624.00,2017-06-28,353,INE768C01010
1490,1490,1737,ZYLOG,EQ,3.65,3.95,3.65,3.75,3.70,3.75,34165,127951.10,2017-06-28,104,INE225I01026

# Regex Filtering

In [26]:
# Must look up info

# Conditional Changes

In [28]:
# Changing EQ to Eq
df.loc[df['SERIES'] == 'EQ', 'SERIES'] = 'Eq'
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,Eq,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,3IINFOTECH,Eq,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,3MINDIA,Eq,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,63MOONS,Eq,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,8KMILES,Eq,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
846399,ZOTA,SM,221.00,221.00,214.00,217.00,217.00,220.00,14000,3041550.00,2017-12-29,14,INE358U01012
846400,ZUARI,Eq,562.00,562.00,549.55,550.80,552.00,556.80,105184,58163061.60,2017-12-29,2218,INE840M01016
846401,ZUARIGLOB,Eq,255.50,258.40,252.50,253.25,253.00,254.10,90067,22968100.60,2017-12-29,2001,INE217A01012
846402,ZYDUSWELL,Eq,1038.00,1068.00,1033.00,1043.20,1035.00,1023.10,28601,29938840.10,2017-12-29,1401,INE768C01010
846403,ZYLOG,Eq,4.30,5.15,4.30,4.65,4.60,4.40,732051,3495213.70,2017-12-29,845,INE225I01026

In [30]:
# saving modified2 dataframe
new_df.to_csv('modefied2.csv')

# Aggregate Statistics using Groupby function

In [32]:
# loading the modified csv file to get back to normal dataframe lol
df = pd.read_csv('modified2.csv')
df

,Unnamed: 0,level_0,index,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,0,0,0,20MICRONS,EQ,37.80,37.80,36.15,36.85,37.40,37.05,27130,994657.90,2017-06-28,202,INE144J01027
1,1,1,1,3IINFOTECH,EQ,4.10,4.85,4.00,4.55,4.65,4.05,20157058,92148517.65,2017-06-28,7353,INE748C01020
2,2,2,2,3MINDIA,EQ,13425.15,13469.55,12920.00,13266.70,13300.00,13460.55,2290,30304923.35,2017-06-28,748,INE470A01017
3,3,3,3,63MOONS,EQ,61.00,61.90,60.35,61.00,61.10,60.65,27701,1689421.00,2017-06-28,437,INE111B01023
4,4,4,4,8KMILES,EQ,546.10,548.00,535.00,537.45,535.20,547.45,79722,43208620.05,2017-06-28,1866,INE650K01021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1486,1486,1486,1732,ZODJRDMKJ,EQ,29.35,32.50,29.35,32.30,32.50,31.50,653,20220.00,2017-06-28,10,INE077B01018
1487,1487,1487,1734,ZUARI,EQ,385.65,400.00,382.95,397.40,394.90,385.65,26804,10560857.75,2017-06-28,1321,INE840M01016
1488,1488,1488,1735,ZUARIGLOB,EQ,131.10,131.50,130.00,130.75,131.50,131.65,5718,747882.30,2017-06-28,76,INE217A01012
1489,1489,1489,1736,ZYDUSWELL,EQ,834.50,854.45,834.20,844.95,845.00,834.40,1798,1517624.00,2017-06-28,353,INE768C01010
1490,1490,1490,1737,ZYLOG,EQ,3.65,3.95,3.65,3.75,3.70,3.75,34165,127951.10,2017-06-28,104,INE225I01026